* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body {
    background: #EFEDED;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
}

#index, #showCharacters {
    display: none;
}

.show {
    width: 90%;
    max-width: 1000px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: "header" "header" "header";
    grid-template-columns: "showdata";
    grid-template-columns: "boton boton boton"
}

nav{
    grid-area: header;
    width: 100%;
    background: #000000;
    height: 80px;
    top: 0px;
    display: flex;
    position: fixed;
    flex-direction:row;
    justify-content: space-between;
}

  .menu .logo {
      display:inline-block;
  }
  
  .menu .logo img {
      vertical-align: top;
      height: 70px;
}

h1 {
    margin-top: 100px;
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    letter-spacing: 7.2px;
    font-weight: bolder;
}

ul {
    margin-top: 15px;
    margin-right: 40px;
    justify-content: space-between;
    list-style-type: none;
    display: flex;
    
}

ul li button {
    color: #454545;
    text-decoration: none;
    display: inline-block;
    padding: 1em;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1em;
    font-weight: bolder;
}

ul li button:hover {
    color: #D000FF;
  }

button {
    background-color: #EFEDED;
    border: none;
    color:#6d6a6a;
    padding: 10px 15px;
    justify-content: center;
    font-size: 16px;
    margin: 15px 10px;
    display:flex;
    justify-content:space-between;
    margin:auto;

}

#showData {
    grid-column: span 3;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-around;
}
 
.insideCards, .insideCardsTwo {
    border: 10px;
    background-color: aquamarine;
    margin: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.insideCards h3, .insideCardsTwo h3 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}



@media screen and (max-width:800px) {

    #show nav {
        grid-column-start: 1;
        grid-column-end: -1;
    }

.select option {
    font-weight:normal;
}